= Html5jpGraphs

Html5jpGraphs is a Rails Plugin for html5jp Graph Libraries. 

http://www.html5.jp/library/index.html

JavaScript files under /html5jp are licenced with Apach License. See /htmltjp/COPYING.

There are 4 kinds of graphs in html5jp.

* vertical bar chart
* radar chart
* line chart
* pie chart

With this plugin, you can easily draw graphs using helper methods. 
Helper methods accepts both simple array data and your original complex model objects.

==Example
=== Draw a Vertical Bar Chart

  <%= vertical_bar_chart [['accesses', 520, 340, 804, 602], ['clicks', 101, 76, 239, 321]] %>
  
   or you can use your own model obejct.

  <%= vertical_bar_chart access_click_summaries %>
 
=== Draw a Radar Chart

  <%= radar_chart [['review1', 5, 4, 3], ['review2', 3, 5, 2]], :aCap => ['price', 'style', 'sound'] %>
 
  <%= radar_chart reviews %>
 
=== Draw a Line Chart

  <%= line_chart [['accesses', 520, 340, 804, 602], ['clicks', 101, 76, 239, 321]] %>
  
  <%= line_chart access_click_summaries %>

== Draw a Pie Chart

  <%= pie_chart([["very good", 400], ["good", 300], ["bad", 100], ["very bad", 300]]) %>

  <%= pie_chart opinions %>

== Options

You can use all options in HTML5jp. Note that string options should be wrapped in ' ', or it would be used as a script code.

For example, to specify the backgroundColor option to a radar chart, write like this.

  <%= line_chart access_click_summaries, :backgroundColor => "'red'" %>

Copyright (c) 2008 Yasuko Ohba (y.ohba@everyleaf.com), released under the MIT license

